{
  "crons": [
    {
      "path": "/api/cron/daily-portfolio-summary",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/daily-portfolio-summary",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/daily-portfolio-summary?fresh=1&snapshotsOnly=1",
      "schedule": "10 20 * * 1-5"
    },
    {
      "path": "/api/cron/daily-portfolio-summary?fresh=1",
      "schedule": "0 22 * * 1-5"
    }
  ]
}
